{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "typescript.tsserver.log": "off",
  "typescript.suggest.autoImports": true
}
